<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
<style>
body{
	background-color:#a8a8a8;
	font-family: 'Charmonman', cursive;
}

</style>
</head>
<body>
<center>
<h1>Spring Day</h1>
	<iframe 
	width="560" 
	height="315" 
	src="https://www.youtube.com/embed/xEeFrLSkMm8?start=8" 
	frameborder="0" 
	allow="autoplay;encrypted-media" 
	allowfullscreen>
	</iframe>
<br>
<h1>Fake Love</h1>
	<iframe 
	width="560" 
	height="315" 
	src="https://www.youtube.com/embed/D_6QmL6rExk?start=8" 
	frameborder="0" 
	allow="autoplay;encrypted-media" 
	allowfullscreen>
	</iframe>
</body>
</html>